PORT=3011

VITE_APP_FIREBASE_APIKEY=AIzaSyCQ6cweycst3ntAMTmB4bd48PTYOh6olts
VITE_APP_FIREBASE_AUTH_DOMAIN=alert-port-421202.firebaseapp.com
VITE_APP_FIREBASE_DATABASE_URL=https://alert-port-421202-default-rtdb.europe-west1.firebasedatabase.app
VITE_APP_FIREBASE_DATABASE_SECRET=ocF4dAhEXfXS2Jte30jnwU0bxnrEiBuoNa926vbW
VITE_APP_FIREBASE_PROJECT_ID=alert-port-421202
VITE_APP_FIREBASE_STORAGE_BUCKET=alert-port-421202.appspot.com
VITE_APP_FIREBASE_MESSAGE_SENDER_ID=978894257631
VITE_APP_FIREBASE_APP_ID=1:978894257631:web:5ccae8619a0a31524a986a
VITE_APP_FIREBASE_MEASUREMENT_ID=G-MT26H1MXVS
VITE_APP_FIREBASE_ADMIN_EMAIL=erenkarakocw@gmail.com
VITE_APP_FIREBASE_ADMIN_PASS=123456
VITE_APP_FIREBASE_SERVICE_ACCOUNT_ID=alert-port-421202@appspot.gserviceaccount.com
VITE_APP_FIREBASE_FUNCTIONS_URL=https://us-central1-alert-port-421202.cloudfunctions.net
VITE_APP_FIREBASE_FUNCTIONS_LOCAL_URL=http://localhost:5001/alert-port-421202/us-central1

VITE_APP_BASE_LAYOUT_CONFIG_KEY='metronic-react-demo3-8150'
VITE_APP_API_URL=https://preview.keenthemes.com/metronic8/laravel/api
VITE_APP_VERSION=v8.2.4
VITE_APP_THEME_NAME=Metornic
VITE_APP_THEME_DEMO=demo3
VITE_APP_BOOTSTRAP_DOCS_LINK=https://getbootstrap.com/docs/5.0
VITE_APP_SASS_PATH=src/_metronic/assets/sass/core/components
VITE_APP_SASS_VARIABLES_PATH=src/_metronic/assets/sass/core/components/_variables.scss
VITE_APP_PURCHASE_URL=https://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469
VITE_APP_PREVIEW_URL=https://preview.keenthemes.com/metronic8/react/demo3/
VITE_APP_PREVIEW_REACT_URL=https://preview.keenthemes.com/metronic8/react
VITE_APP_PREVIEW_DOCS_URL=https://preview.keenthemes.com/metronic8/react/docs
VITE_APP_THEME_API_URL=https://preview.keenthemes.com/theme-api/api